. "$HOME/dotfiles/shell/envs"

# ls
if _has eza; then
  alias ls="eza"
  alias ll="eza --long"
  alias la="eza --long --all"
else
  case "$(_platform)" in
    darwin)
      alias ls="ls -G"
      alias ll="ls -lG"
      alias la="ls -lAG"
      ;;
    *)
      alias ls='ls --color'
      alias ll='ls -l --color'
      alias la='ls -lA --color'
      ;;
  esac
fi

# clear
alias cls="clear"

# fzf
if _has files && _has fzf; then
  alias gap="git ls-files --modified | fzf --reverse --multi | xargs git add && git status --short --branch"
fi

alias cdu='cd `git rev-parse --show-toplevel`'

# clipboard
if [[ "${PLATFORM}" == "linux" ]]; then
  alias pbcopy="xsel --clipboard --input"
  alias pbpaste="xsel --clipboard --output 2> /dev/null"
fi

# tmux
alias tmux="TERM=xterm tmux -2"

# git
alias ga="git add"
alias gam="git commit --amend"
alias gom="git commit -m"
alias gs="git status --short --branch"
alias gi="git diff"
alias gic="git diff --cached"
alias gpull="git pull"
alias gpush="git push"

# ripgrep
if _has rg; then
  alias rg="rg --hidden --smart-case --glob='!.git/'"
fi

# cd
alias ...='cd ../..'
alias ....='cd ../../..'

# vim
alias vim=nvim

# fd
alias fd='fd --hidden --no-ignore --exclude=".git/" --exclude="node_modules/"'

# hgrep
alias hgrep="hgrep --hidden --smart-case --glob='!.git/'"

# vim:ft=sh
