#=======================================
# Prefix
#=======================================
set -g prefix C-t

#=======================================
# Option
#=======================================

# エスケープキーのディレイを無くす
set -sg escape-time 0

# デフォルトシェルをzshに設定
set -g default-shell /bin/zsh

# リフレッシュ間隔を設定する
# set -g status-interval 5

# ウィンドウが勝手にリネームされないようにする
# setw -g automatic-rename off
#ウィンドウを実行コマンド名で自動リネーム
set-window-option -g automatic-rename on

# vi のキーバインドを使用する
setw -g mode-key vi

# クリップボードの共有
# http://myfuturesightforpast.blogspot.jp/2014/09/copy-to-clipboard-in-tmux-on-linux.html
if-shell "which xsel" '\
bind-key -T copy-mode-vi 'v' send -X begin-selection; \
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -bi"; \
bind-key -T copy-mode-vi 'Enter' send -X copy-pipe-and-cancel "xsel -bi"; \
'

# ウィンドウで動作があるとステータスラインでハイライト
setw -g monitor-activity on

# 異なるサイズの端末からアクセスした時にリサイズ
setw -g aggressive-resize on

# ステータスバーの位置を上にする
set-option -g status-position top

# 256色表示
set-option -g default-terminal "screen-256color"

# マウス有効化
set-option -g mouse on

#=======================================
# Status Line
#=======================================

# status line の更新間隔
set-option -g status-interval 1

# status
set -g status-style "fg=cyan"

# http://www.linuxized.com/2010/05/switching-from-gnu-screen-to-tmux/
set -g status-left-length 30
set -g status-left '#[fg=cyan][#S#[fg=cyan]]#[default]'
set -g status-right '#[fg=cyan] [%Y-%m-%d(%a) %H:%M]#[default]'

# window-status-current
setw -g window-status-current-style "bg=cyan,fg=black,bold"

# pane-border
set -g pane-border-style "fg=white"

# pane-active-border
set -g pane-active-border-style "fg=cyan"

# command/message line colors
set -g message-style "bg=blue,fg=white,bright"

#=======================================
# tpm(Tmux Plugin Manager)
#=======================================

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'

run "${HOME}/.tmux/plugins/tpm/tpm"

#=======================================
# KeyBindings
#=======================================

# R で tpm の不要プラグインを削除
unbind M-u
unbind R
bind R run-shell ${TMUX_PLUGIN_MANAGER_PATH}tpm/bindings/clean_plugins

# r で .tmux.conf をリロード
unbind r
bind r source-file $HOME/.tmux.conf \; display-message 'source-file $HOME/.tmux.conf'

# n でウィンドウを新規作成
unbind n
bind n new-window

# x でウィンドウを破棄
unbind x
bind x confirm-before "kill-window"

# C-h, C-l でウィンドウを移動
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# キー入力の同期トグル
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# バッファリストからペースト
bind p run-shell \
'xsel -bo | tmux load-buffer - && tmux paste-buffer'

# コピーモード
bind v copy-mode

# セッション切替
unbind c
bind c choose-session

# nested tmux
bind C-t send-prefix
